{
  "name": "rule-tree",
  "version": "0.0.1",
  "description": "Simpler structure for complex validations",
  "main": "lib/index.js",
  "scripts": {
    "start": "babel-node ./src/index.js",
    "build": "babel ./src -d ./lib"
  },
  "keywords": [
    "validator", "validation", "rule", "tree"
  ],
  "author": "Rafael Ferrari <rafael.ferrari.bs@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
